.container{
  position: relative;
  width:400px;
  height:400px;
  left:50%;
  transform: translateX(-50%);
  .gift, .lottery-canvas{
    position:absolute;
    width: 400px;
    height: 100px;
    left: 0;
    top: 0;
    text-align: center;
    font-size: 25px;
    line-height: 100px;
    color: deeppink;
  }
}
