.card{
  width: 200px;
  line-height: 60px;
  padding: 0 20px;
  border: 1px solid #000;
  margin: 10px;
  cursor: move;
  background-color: skyblue;
}

.dragging {
  border: 5px dashed #000;
  box-sizing: border-box;
}
